import React from 'react';
import { motion } from 'framer-motion';
import { base44 } from '@/api/base44Client';
import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
import { ArrowLeft, ListMusic, Share2, Download } from 'lucide-react';
import { Link } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import { toast } from 'sonner';
import FavoritesList from '@/components/favorites/FavoritesList';

export default function Favorites() {
  const queryClient = useQueryClient();

  // Fetch liked tracks
  const { data: favorites = [], isLoading } = useQuery({
    queryKey: ['favorites'],
    queryFn: async () => {
      const tracks = await base44.entities.SwipedTrack.filter(
        { action: 'liked' },
        '-created_date'
      );
      return tracks;
    }
  });

  // Delete mutation
  const deleteMutation = useMutation({
    mutationFn: (track) => base44.entities.SwipedTrack.delete(track.id),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['favorites'] });
      queryClient.invalidateQueries({ queryKey: ['swipedTracks'] });
      toast.success("Removed from favorites");
    }
  });

  const handleRemove = (track) => {
    deleteMutation.mutate(track);
  };

  const handleExportToSpotify = () => {
    toast.info("Spotify playlist export requires backend functions to be enabled.", {
      description: "Enable it in settings to save playlists directly to your Spotify account.",
      duration: 5000
    });
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-[#0a0a0a] via-[#121212] to-[#1a1a2e]">
      {/* Header */}
      <div className="sticky top-0 z-50 bg-black/50 backdrop-blur-xl border-b border-white/5">
        <div className="max-w-lg mx-auto px-4 py-4">
          <div className="flex items-center gap-4">
            <Link 
              to={createPageUrl("Home")}
              className="p-2 rounded-xl bg-white/5 hover:bg-white/10 transition-colors"
            >
              <ArrowLeft className="w-5 h-5 text-white" />
            </Link>
            <div className="flex-1">
              <h1 className="text-xl font-bold text-white">My Favorites</h1>
              <p className="text-white/40 text-sm">Your liked tracks</p>
            </div>
            <button className="p-2 rounded-xl bg-white/5 hover:bg-white/10 transition-colors">
              <Share2 className="w-5 h-5 text-white/70" />
            </button>
          </div>
        </div>
      </div>

      {/* Hero Section */}
      <div className="max-w-lg mx-auto px-4 py-8">
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          className="relative overflow-hidden rounded-3xl bg-gradient-to-br from-green-500/20 to-emerald-600/20 p-6 border border-green-500/20"
        >
          {/* Background Pattern */}
          <div className="absolute inset-0 opacity-20">
            <div className="absolute top-0 right-0 w-40 h-40 bg-green-500 rounded-full blur-3xl" />
            <div className="absolute bottom-0 left-0 w-32 h-32 bg-emerald-500 rounded-full blur-3xl" />
          </div>

          <div className="relative z-10 flex items-center gap-6">
            <div className="w-24 h-24 rounded-2xl bg-gradient-to-br from-green-400 to-green-600 flex items-center justify-center shadow-xl shadow-green-500/30">
              <ListMusic className="w-12 h-12 text-white" />
            </div>
            <div>
              <h2 className="text-2xl font-bold text-white mb-1">Swipe Favorites</h2>
              <p className="text-white/60 mb-3">{favorites.length} tracks saved</p>
              <div className="flex gap-2">
                <span className="px-3 py-1 rounded-full bg-white/10 text-xs text-white/70">
                  ~{Math.round(favorites.length * 3.5)} min
                </span>
                <span className="px-3 py-1 rounded-full bg-white/10 text-xs text-white/70">
                  {favorites.length > 0 ? 'Ready to export' : 'Start swiping!'}
                </span>
              </div>
            </div>
          </div>
        </motion.div>
      </div>

      {/* Favorites List */}
      <div className="max-w-lg mx-auto px-4 pb-8">
        {isLoading ? (
          <div className="space-y-3">
            {[...Array(5)].map((_, i) => (
              <div key={i} className="bg-white/5 rounded-xl p-3 flex items-center gap-4 animate-pulse">
                <div className="w-14 h-14 rounded-lg bg-white/10" />
                <div className="flex-1">
                  <div className="h-4 w-32 bg-white/10 rounded mb-2" />
                  <div className="h-3 w-24 bg-white/5 rounded" />
                </div>
              </div>
            ))}
          </div>
        ) : (
          <FavoritesList
            favorites={favorites}
            onRemove={handleRemove}
            onExportToSpotify={handleExportToSpotify}
          />
        )}
      </div>
    </div>
  );
}
