import React, { useState, useRef } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { Play, Pause, Trash2, ExternalLink, Music2 } from 'lucide-react';
import { Button } from '@/components/ui/button';

export default function FavoritesList({ favorites, onRemove, onExportToSpotify }) {
  const [playingId, setPlayingId] = useState(null);
  const audioRef = useRef(null);

  const togglePlay = (track) => {
    if (playingId === track.spotify_track_id) {
      audioRef.current?.pause();
      setPlayingId(null);
    } else {
      if (audioRef.current) {
        audioRef.current.pause();
      }
      audioRef.current = new Audio(track.preview_url);
      audioRef.current.play();
      audioRef.current.onended = () => setPlayingId(null);
      setPlayingId(track.spotify_track_id);
    }
  };

  if (!favorites || favorites.length === 0) {
    return (
      <div className="flex flex-col items-center justify-center h-64 text-center">
        <div className="w-20 h-20 rounded-full bg-white/5 flex items-center justify-center mb-4">
          <Music2 className="w-10 h-10 text-white/20" />
        </div>
        <p className="text-white/50 mb-2">No favorites yet</p>
        <p className="text-white/30 text-sm">Start swiping to build your collection!</p>
      </div>
    );
  }

  return (
    <div className="space-y-4">
      {/* Export Button */}
      <motion.div
        initial={{ opacity: 0, y: -10 }}
        animate={{ opacity: 1, y: 0 }}
      >
        <Button
          onClick={onExportToSpotify}
          className="w-full py-6 rounded-2xl bg-gradient-to-r from-green-500 to-green-600 hover:from-green-600 hover:to-green-700 text-white font-semibold text-lg shadow-lg shadow-green-500/20"
        >
          <svg className="w-5 h-5 mr-2" viewBox="0 0 24 24" fill="currentColor">
            <path d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.66 0 12 0zm5.521 17.34c-.24.359-.66.48-1.021.24-2.82-1.74-6.36-2.101-10.561-1.141-.418.122-.779-.179-.899-.539-.12-.421.18-.78.54-.9 4.56-1.021 8.52-.6 11.64 1.32.42.18.479.659.301 1.02zm1.44-3.3c-.301.42-.841.6-1.262.3-3.239-1.98-8.159-2.58-11.939-1.38-.479.12-1.02-.12-1.14-.6-.12-.48.12-1.021.6-1.141C9.6 9.9 15 10.561 18.72 12.84c.361.181.54.78.241 1.2zm.12-3.36C15.24 8.4 8.82 8.16 5.16 9.301c-.6.179-1.2-.181-1.38-.721-.18-.601.18-1.2.72-1.381 4.26-1.26 11.28-1.02 15.721 1.621.539.3.719 1.02.419 1.56-.299.421-1.02.599-1.559.3z"/>
          </svg>
          Save to Spotify Playlist
        </Button>
      </motion.div>

      {/* Track Count */}
      <div className="flex items-center justify-between px-2">
        <p className="text-white/50 text-sm">
          {favorites.length} {favorites.length === 1 ? 'track' : 'tracks'}
        </p>
        <p className="text-white/30 text-xs">
          {Math.round(favorites.length * 3.5)} min approx.
        </p>
      </div>

      {/* Tracks List */}
      <div className="space-y-2">
        <AnimatePresence>
          {favorites.map((track, index) => (
            <motion.div
              key={track.id || track.spotify_track_id}
              initial={{ opacity: 0, x: -20 }}
              animate={{ opacity: 1, x: 0 }}
              exit={{ opacity: 0, x: 20, height: 0 }}
              transition={{ delay: index * 0.05 }}
              className="group relative bg-white/5 hover:bg-white/10 rounded-xl p-3 flex items-center gap-4 transition-all border border-transparent hover:border-white/10"
            >
              {/* Album Art */}
              <div className="relative w-14 h-14 rounded-lg overflow-hidden flex-shrink-0">
                <img 
                  src={track.album_art_url} 
                  alt={track.album_name}
                  className="w-full h-full object-cover"
                />
                {track.preview_url && (
                  <button
                    onClick={() => togglePlay(track)}
                    className="absolute inset-0 bg-black/50 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity"
                  >
                    {playingId === track.spotify_track_id ? (
                      <Pause className="w-6 h-6 text-white" />
                    ) : (
                      <Play className="w-6 h-6 text-white ml-1" />
                    )}
                  </button>
                )}
              </div>

              {/* Track Info */}
              <div className="flex-1 min-w-0">
                <h4 className="text-white font-medium truncate">{track.track_name}</h4>
                <p className="text-white/50 text-sm truncate">{track.artist_name}</p>
              </div>

              {/* Actions */}
              <div className="flex items-center gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
                <button
                  onClick={() => onRemove(track)}
                  className="p-2 rounded-full hover:bg-red-500/20 transition-colors"
                >
                  <Trash2 className="w-4 h-4 text-red-400" />
                </button>
              </div>

              {/* Playing Indicator */}
              {playingId === track.spotify_track_id && (
                <div className="absolute right-3 flex gap-0.5">
                  {[...Array(3)].map((_, i) => (
                    <motion.div
                      key={i}
                      className="w-1 bg-green-500 rounded-full"
                      animate={{ height: [4, 16, 4] }}
                      transition={{ 
                        duration: 0.5, 
                        repeat: Infinity, 
                        delay: i * 0.1 
                      }}
                    />
                  ))}
                </div>
              )}
            </motion.div>
          ))}
        </AnimatePresence>
      </div>
    </div>
  );
}
