import React, { useState, useCallback } from 'react';
import { AnimatePresence, motion } from 'framer-motion';
import { Heart, X, RotateCcw, Sparkles } from 'lucide-react';
import SwipeCard from './SwipeCard';
import { Button } from '@/components/ui/button';

export default function SwipeDeck({ 
  tracks, 
  onSwipe, 
  onUndo, 
  canUndo,
  onDeckEmpty 
}) {
  const [currentIndex, setCurrentIndex] = useState(0);
  const [exitDirection, setExitDirection] = useState(null);

  const handleSwipe = useCallback((direction) => {
    const track = tracks[currentIndex];
    setExitDirection(direction);
    
    setTimeout(() => {
      onSwipe(track, direction === 'right' ? 'liked' : 'skipped');
      setCurrentIndex(prev => prev + 1);
      setExitDirection(null);
      
      if (currentIndex >= tracks.length - 1) {
        onDeckEmpty?.();
      }
    }, 200);
  }, [currentIndex, tracks, onSwipe, onDeckEmpty]);

  const handleSwipeLeft = useCallback(() => handleSwipe('left'), [handleSwipe]);
  const handleSwipeRight = useCallback(() => handleSwipe('right'), [handleSwipe]);

  const handleUndo = () => {
    if (currentIndex > 0 && canUndo) {
      setCurrentIndex(prev => prev - 1);
      onUndo?.();
    }
  };

  const remainingCards = tracks.length - currentIndex;
  const visibleCards = tracks.slice(currentIndex, currentIndex + 3);

  if (remainingCards <= 0) {
    return (
      <motion.div 
        className="flex flex-col items-center justify-center h-full text-center px-8"
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
      >
        <div className="w-24 h-24 rounded-full bg-gradient-to-br from-green-400 to-green-600 flex items-center justify-center mb-6">
          <Sparkles className="w-12 h-12 text-white" />
        </div>
        <h2 className="text-2xl font-bold text-white mb-3">You've heard them all!</h2>
        <p className="text-white/60 mb-8">
          Check out your favorites or come back later for fresh recommendations.
        </p>
        <Button 
          onClick={onDeckEmpty}
          className="bg-gradient-to-r from-green-500 to-green-600 hover:from-green-600 hover:to-green-700 text-white px-8 py-6 rounded-full text-lg font-semibold"
        >
          View My Favorites
        </Button>
      </motion.div>
    );
  }

  return (
    <div className="relative h-full flex flex-col">
      {/* Cards Stack */}
      <div className="relative flex-1 mx-4 mt-4">
        <AnimatePresence mode="popLayout">
          {visibleCards.map((track, index) => (
            <SwipeCard
              key={track.spotify_track_id}
              track={track}
              isActive={index === 0}
              onSwipeLeft={handleSwipeLeft}
              onSwipeRight={handleSwipeRight}
            />
          ))}
        </AnimatePresence>
      </div>

      {/* Progress Indicator */}
      <div className="flex justify-center gap-1 py-4">
        {Array.from({ length: Math.min(tracks.length, 10) }).map((_, i) => (
          <div 
            key={i}
            className={`h-1 rounded-full transition-all duration-300 ${
              i < currentIndex % 10 
                ? 'w-6 bg-green-500' 
                : i === currentIndex % 10 
                  ? 'w-6 bg-white' 
                  : 'w-2 bg-white/20'
            }`}
          />
        ))}
      </div>

      {/* Action Buttons */}
      <div className="flex justify-center items-center gap-6 pb-8 px-4">
        {/* Undo Button */}
        <motion.button
          onClick={handleUndo}
          disabled={!canUndo || currentIndex === 0}
          className="w-12 h-12 rounded-full bg-white/10 backdrop-blur-lg border border-white/20 flex items-center justify-center disabled:opacity-30 disabled:cursor-not-allowed hover:bg-white/20 transition-all"
          whileHover={{ scale: 1.05 }}
          whileTap={{ scale: 0.95 }}
        >
          <RotateCcw className="w-5 h-5 text-yellow-400" />
        </motion.button>

        {/* Skip Button */}
        <motion.button
          onClick={handleSwipeLeft}
          className="w-16 h-16 rounded-full bg-gradient-to-br from-red-500/20 to-red-600/20 backdrop-blur-lg border-2 border-red-500/50 flex items-center justify-center hover:border-red-400 hover:from-red-500/30 hover:to-red-600/30 transition-all"
          whileHover={{ scale: 1.1 }}
          whileTap={{ scale: 0.9 }}
        >
          <X className="w-8 h-8 text-red-400" />
        </motion.button>

        {/* Like Button */}
        <motion.button
          onClick={handleSwipeRight}
          className="w-20 h-20 rounded-full bg-gradient-to-br from-green-500 to-green-600 shadow-lg shadow-green-500/30 flex items-center justify-center hover:shadow-green-500/50 transition-all"
          whileHover={{ scale: 1.1 }}
          whileTap={{ scale: 0.9 }}
        >
          <Heart className="w-10 h-10 text-white fill-white" />
        </motion.button>

        {/* Placeholder for symmetry */}
        <motion.button
          onClick={handleSwipeLeft}
          className="w-16 h-16 rounded-full bg-gradient-to-br from-red-500/20 to-red-600/20 backdrop-blur-lg border-2 border-red-500/50 flex items-center justify-center hover:border-red-400 hover:from-red-500/30 hover:to-red-600/30 transition-all"
          whileHover={{ scale: 1.1 }}
          whileTap={{ scale: 0.9 }}
        >
          <X className="w-8 h-8 text-red-400" />
        </motion.button>

        {/* Info placeholder */}
        <div className="w-12 h-12" />
      </div>

      {/* Remaining count */}
      <div className="absolute top-4 right-4 px-4 py-2 rounded-full bg-white/10 backdrop-blur-lg">
        <span className="text-white/80 text-sm font-medium">
          {remainingCards} left
        </span>
      </div>
    </div>
  );
}
