import React, { useState, useEffect, useRef } from 'react';
import { motion } from 'framer-motion';
import { Play, Pause, Heart, X, Music2 } from 'lucide-react';

export default function SwipeCard({ 
  track, 
  isActive, 
  onSwipeLeft, 
  onSwipeRight,
  dragControls 
}) {
  const [isPlaying, setIsPlaying] = useState(false);
  const [progress, setProgress] = useState(0);
  const audioRef = useRef(null);
  const progressInterval = useRef(null);

  useEffect(() => {
    if (isActive && track.preview_url) {
      // Auto-play when card becomes active
      setTimeout(() => {
        playPreview();
      }, 300);
    }
    
    return () => {
      stopPreview();
    };
  }, [isActive]);

  const playPreview = () => {
    if (audioRef.current) {
      audioRef.current.currentTime = 0;
      audioRef.current.play().catch(() => {});
      setIsPlaying(true);
      
      progressInterval.current = setInterval(() => {
        if (audioRef.current) {
          const prog = (audioRef.current.currentTime / audioRef.current.duration) * 100;
          setProgress(prog);
          if (audioRef.current.currentTime >= 10) {
            audioRef.current.pause();
            setIsPlaying(false);
            setProgress(0);
            clearInterval(progressInterval.current);
          }
        }
      }, 100);
    }
  };

  const stopPreview = () => {
    if (audioRef.current) {
      audioRef.current.pause();
      audioRef.current.currentTime = 0;
    }
    setIsPlaying(false);
    setProgress(0);
    if (progressInterval.current) {
      clearInterval(progressInterval.current);
    }
  };

  const togglePlay = (e) => {
    e.stopPropagation();
    if (isPlaying) {
      stopPreview();
    } else {
      playPreview();
    }
  };

  return (
    <motion.div
      className="absolute inset-0 cursor-grab active:cursor-grabbing"
      drag={isActive ? "x" : false}
      dragConstraints={{ left: 0, right: 0 }}
      dragElastic={0.9}
      onDragEnd={(e, { offset, velocity }) => {
        const swipe = offset.x * velocity.x;
        if (swipe < -10000 || offset.x < -100) {
          onSwipeLeft();
        } else if (swipe > 10000 || offset.x > 100) {
          onSwipeRight();
        }
      }}
      initial={{ scale: 0.95, opacity: 0 }}
      animate={{ 
        scale: isActive ? 1 : 0.95, 
        opacity: isActive ? 1 : 0.7,
        y: isActive ? 0 : 10
      }}
      exit={{ 
        x: 0,
        opacity: 0,
        scale: 0.8,
        transition: { duration: 0.2 }
      }}
      whileDrag={{ scale: 1.02 }}
      transition={{ type: "spring", stiffness: 300, damping: 25 }}
    >
      <div className="relative w-full h-full rounded-3xl overflow-hidden shadow-2xl">
        {/* Album Art Background */}
        <div 
          className="absolute inset-0 bg-cover bg-center"
          style={{ backgroundImage: `url(${track.album_art_url})` }}
        />
        
        {/* Gradient Overlay */}
        <div className="absolute inset-0 bg-gradient-to-t from-black via-black/40 to-transparent" />
        
        {/* Swipe Indicators */}
        <motion.div 
          className="absolute top-8 left-8 px-6 py-3 rounded-full border-4 border-red-500 rotate-[-20deg]"
          initial={{ opacity: 0, scale: 0.5 }}
          whileDrag={{ opacity: 1, scale: 1 }}
        >
          <span className="text-red-500 font-black text-2xl tracking-wider">NOPE</span>
        </motion.div>
        
        <motion.div 
          className="absolute top-8 right-8 px-6 py-3 rounded-full border-4 border-green-500 rotate-[20deg]"
          initial={{ opacity: 0, scale: 0.5 }}
          whileDrag={{ opacity: 1, scale: 1 }}
        >
          <span className="text-green-500 font-black text-2xl tracking-wider">LIKE</span>
        </motion.div>

        {/* Audio Element */}
        {track.preview_url && (
          <audio ref={audioRef} src={track.preview_url} preload="auto" />
        )}

        {/* Content */}
        <div className="absolute bottom-0 left-0 right-0 p-8">
          {/* Progress Bar */}
          {track.preview_url && (
            <div className="mb-6">
              <div className="h-1 bg-white/20 rounded-full overflow-hidden">
                <motion.div 
                  className="h-full bg-gradient-to-r from-green-400 to-green-500"
                  style={{ width: `${progress}%` }}
                />
              </div>
            </div>
          )}

          {/* Play Button */}
          <div className="flex justify-center mb-6">
            {track.preview_url ? (
              <button
                onClick={togglePlay}
                className="w-16 h-16 rounded-full bg-white/10 backdrop-blur-xl border border-white/20 flex items-center justify-center hover:bg-white/20 transition-all hover:scale-105 active:scale-95"
              >
                {isPlaying ? (
                  <Pause className="w-7 h-7 text-white fill-white" />
                ) : (
                  <Play className="w-7 h-7 text-white fill-white ml-1" />
                )}
              </button>
            ) : (
              <div className="w-16 h-16 rounded-full bg-white/10 backdrop-blur-xl border border-white/20 flex items-center justify-center">
                <Music2 className="w-7 h-7 text-white/50" />
              </div>
            )}
          </div>

          {/* Track Info */}
          <div className="text-center">
            <h2 className="text-3xl font-bold text-white mb-2 line-clamp-2">
              {track.track_name}
            </h2>
            <p className="text-xl text-white/70 mb-1">{track.artist_name}</p>
            <p className="text-sm text-white/50">{track.album_name}</p>
          </div>

          {/* Audio Features Pills */}
          {track.energy !== undefined && (
            <div className="flex justify-center gap-2 mt-6 flex-wrap">
              <span className="px-3 py-1 rounded-full bg-white/10 backdrop-blur text-xs text-white/80">
                ⚡ {Math.round(track.energy * 100)}% energy
              </span>
              <span className="px-3 py-1 rounded-full bg-white/10 backdrop-blur text-xs text-white/80">
                💃 {Math.round(track.danceability * 100)}% danceable
              </span>
              <span className="px-3 py-1 rounded-full bg-white/10 backdrop-blur text-xs text-white/80">
                😊 {Math.round(track.valence * 100)}% happy
              </span>
            </div>
          )}
        </div>
      </div>
    </motion.div>
  );
}
